#######################################################################
# MCU
#######################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3E0029000E47323236333832-if00

#######################################################################
# Printer (no kinematics)
#######################################################################
[printer]
kinematics: none
max_velocity: 200
max_accel: 1000

#######################################################################
# Manual steppers with numeric names
#######################################################################

[manual_stepper stepper1]
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PG12
homing_speed: 20
position_endstop: 0
position_max: 200

[manual_stepper stepper2]
step_pin: PE3
dir_pin: PF13
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PG11
homing_speed: 20
position_endstop: 0
position_max: 200

[manual_stepper stepper3]
step_pin: PE4
dir_pin: PG0
enable_pin: !PG1
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PG10
homing_speed: 10
position_endstop: 0
position_max: 200

[manual_stepper stepper4]
step_pin: PE14
dir_pin: PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PG9
homing_speed: 20
position_endstop: 0
position_max: 200

[manual_stepper stepper5]
step_pin: PE15
dir_pin: PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PD7
homing_speed: 20
position_endstop: 0
position_max: 200

[manual_stepper stepper6]
step_pin: PE1
dir_pin: PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PD6
homing_speed: 20
position_endstop: 0
position_max: 200

[manual_stepper stepper7]
step_pin: PE0
dir_pin: PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PA8
homing_speed: 20
position_endstop: 0
position_max: 200

[gcode_macro HOME_STEPPER1]
gcode:
    MANUAL_STEPPER STEPPER=stepper1 HOME=1

[gcode_macro HOME_STEPPER2]
gcode:
    MANUAL_STEPPER STEPPER=stepper2 HOME=1

[gcode_macro HOME_STEPPER3]
gcode:
    MANUAL_STEPPER STEPPER=stepper3 HOME=1

[gcode_macro HOME_STEPPER4]
gcode:
    MANUAL_STEPPER STEPPER=stepper4 HOME=1

[gcode_macro HOME_STEPPER5]
gcode:
    MANUAL_STEPPER STEPPER=stepper5 HOME=1

[gcode_macro HOME_STEPPER6]
gcode:
    MANUAL_STEPPER STEPPER=stepper6 HOME=1

[gcode_macro HOME_STEPPER7]
gcode:
    MANUAL_STEPPER STEPPER=stepper7 HOME=1

[gcode_macro HOME_ALL]
gcode:
    MANUAL_STEPPER STEPPER=stepper1 HOME=1
    MANUAL_STEPPER STEPPER=stepper2 HOME=1
    MANUAL_STEPPER STEPPER=stepper3 HOME=1
    MANUAL_STEPPER STEPPER=stepper4 HOME=1
    MANUAL_STEPPER STEPPER=stepper5 HOME=1
    MANUAL_STEPPER STEPPER=stepper6 HOME=1
    MANUAL_STEPPER STEPPER=stepper7 HOME=1
