#######################################################################
# MCU
#######################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3E0029000E47323236333832-if00

#######################################################################
# Printer (no kinematics)
#######################################################################
[printer]
kinematics: none
max_velocity: 200
max_accel: 1000

#######################################################################
# Manual steppers with numeric names
#######################################################################

[manual_stepper stepper_j1]
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PG12
homing_speed: 20
position_endstop: 0
position_max: 1000

[manual_stepper stepper_j2]
step_pin: PE3
dir_pin: PF13
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PG11
homing_speed: 20
position_endstop: 0
position_max: 1000

[manual_stepper stepper_j3]
step_pin: PE4
dir_pin: PG0
enable_pin: !PG1
rotation_distance: 8
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: !PG10
homing_speed: 10
position_endstop: 0
position_max: 200

[manual_stepper stepper_j4]
step_pin: PE14
dir_pin: PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: !PG9
homing_speed: 20
position_endstop: 0
position_max: 200

[manual_stepper stepper_j5]
step_pin: PE15
dir_pin: PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: !PD7
homing_speed: 20
position_endstop: 0
position_max: 200

[manual_stepper stepper_j6]
step_pin: PE1
dir_pin: PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: !PD6
homing_speed: 20
position_endstop: 0
position_max: 200

[manual_stepper stepper_j7]
step_pin: PE0
dir_pin: PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: !PA8
homing_speed: 20
position_endstop: 0
position_max: 200
[gcode_macro MOVE_BOTH]
description: Move stepper1 and stepper2 together with different distances
gcode:
    {% set dist1 = params.DIST1|default(10)|float %}
    {% set dist2 = params.DIST2|default(10)|float %}
    {% set spd = params.SPEED|default(20)|float %}

    MANUAL_STEPPER STEPPER=stepper_j2 MOVE={dist1} SPEED={spd} SYNC=0
    MANUAL_STEPPER STEPPER=stepper_j3 MOVE={dist2} SPEED={spd}
